[System]
Name='Co2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='AirState'
Range=[0 1500]
NumMFs=5
MF1='verysmall1':'trapmf',[0 150 150 300]
MF2='small1':'trapmf',[100 300 300 600]
MF3='mid1':'trapmf',[300 600 600 900]
MF4='big1':'trapmf',[600 900 900 1200]
MF5='verybig1':'trapmf',[900 1200 1200 1500]

[Output1]
Name='pumpSpeed'
Range=[0 255]
NumMFs=4
MF1='lowb1':'trapmf',[0 50 50 100]
MF2='midb1':'trapmf',[50 100 100 150]
MF3='highb1':'trapmf',[100 150 150 200]
MF4='veryhigh1':'trapmf',[150 200 200 255]

[Rules]
1, 1 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
4, 3 (1) : 1
5, 4 (1) : 1
