[System]
Name='hum'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='humidity'
Range=[0 100]
NumMFs=5
MF1='verysmall5':'trapmf',[0 5 5 10]
MF2='small5':'trapmf',[0 20 20 40]
MF3='mid5':'trapmf',[30 40 40 50]
MF4='big5':'trapmf',[40 60 60 80]
MF5='verybig5':'trapmf',[60 80 80 100]

[Output1]
Name='HumValve'
Range=[0 255]
NumMFs=4
MF1='lowb5':'trapmf',[0 50 50 100]
MF2='midb5':'trapmf',[50 100 100 150]
MF3='highb5':'trapmf',[100 150 150 200]
MF4='veryhighb5':'trapmf',[150 200 200 255]

[Output2]
Name='HumFan'
Range=[0 255]
NumMFs=4
MF1='lowb8':'trapmf',[0 50 50 100]
MF2='midb8':'trapmf',[50 100 100 150]
MF3='highb8':'trapmf',[100 150 150 200]
MF4='veryhighb8':'trapmf',[150 200 200 255]

[Rules]
1, 4 1 (1) : 1
2, 3 1 (1) : 1
3, 2 2 (1) : 1
4, 1 3 (1) : 1
5, 1 4 (1) : 1
