[System]
Name='pH'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pHstate'
Range=[0 14]
NumMFs=5
MF1='verysmall2':'trapmf',[0 0 0 2]
MF2='small2':'trapmf',[2 3 3 4]
MF3='mid2':'trapmf',[2 6 6 10]
MF4='big2':'trapmf',[4 8 8 12]
MF5='verybig2':'trapmf',[10 12 12 14]

[Output1]
Name='AlbertValve'
Range=[0 255]
NumMFs=4
MF1='lowb2':'trapmf',[0 50 50 100]
MF2='midb2':'trapmf',[50 100 100 150]
MF3='highb2':'trapmf',[100 150 150 200]
MF4='veryhighb2':'trapmf',[150 200 200 255]

[Rules]
1, 1 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
4, 3 (1) : 1
5, 4 (1) : 1
