[System]
Name='tempNldr'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 40]
NumMFs=5
MF1='small':'trapmf',[0 5 5 10]
MF2='mid':'trapmf',[5 10 10 15]
MF3='big':'trapmf',[10 20 20 30]
MF4='verybig':'trapmf',[20 30 30 40]
MF5='verysmall':'trapmf',[0 0 0 5]

[Input2]
Name='ldr'
Range=[0 1500]
NumMFs=3
MF1='lowldr':'trapmf',[0 300 300 600]
MF2='midldr':'trapmf',[300 600 600 900]
MF3='highldr':'trapmf',[900 1200 1200 1500]

[Output1]
Name='fanSpeed'
Range=[0 255]
NumMFs=4
MF1='veryhighb':'trapmf',[150 200 200 255]
MF2='lowb':'trapmf',[0 50 50 100]
MF3='midb':'trapmf',[50 100 100 150]
MF4='highb':'trapmf',[100 150 150 200]

[Rules]
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
1 1, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 4 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
