[System]
Name='waterlevel2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='waterlevel'
Range=[0 25]
NumMFs=5
MF1='verysmall3':'trapmf',[0 2 2 4]
MF2='small3':'trapmf',[2 4 4 6]
MF3='mid3':'trapmf',[4 8 8 12]
MF4='big3':'trapmf',[8 13 13 18]
MF5='verybig3':'trapmf',[13 19 19 25]

[Output1]
Name='WaterValve'
Range=[0 255]
NumMFs=4
MF1='lowb3':'trapmf',[0 50 50 100]
MF2='midb3':'trapmf',[50 100 100 150]
MF3='highb3':'trapmf',[100 150 150 200]
MF4='veryhighb3':'trapmf',[150 200 200 255]

[Rules]
1, 4 (1) : 1
2, 3 (1) : 1
3, 2 (1) : 1
4, 1 (1) : 1
5, 1 (1) : 1
